apiVersion: v1
kind: Secret
metadata:
  name: kt-nexr-dockerhub-sparkandassociates
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6ImMzQmhjbXRoYm1SaGMzTnZZMmxoZEdWek9qVmhaVGsyTVdJMExURXhZamt0TkdJNE1pMDROak16TFRNMlpXTTNNMlk0TkdNNVlnPT0ifX19

